C:\Users\User\source\repos\Lab3-Tasc1\Lab3-Tasc1\bin\Debug\net7.0-windows\Lab3-Tasc1.exe
C:\Users\User\source\repos\Lab3-Tasc1\Lab3-Tasc1\bin\Debug\net7.0-windows\Lab3-Tasc1.deps.json
C:\Users\User\source\repos\Lab3-Tasc1\Lab3-Tasc1\bin\Debug\net7.0-windows\Lab3-Tasc1.runtimeconfig.json
C:\Users\User\source\repos\Lab3-Tasc1\Lab3-Tasc1\bin\Debug\net7.0-windows\Lab3-Tasc1.dll
C:\Users\User\source\repos\Lab3-Tasc1\Lab3-Tasc1\bin\Debug\net7.0-windows\Lab3-Tasc1.pdb
C:\Users\User\source\repos\Lab3-Tasc1\Lab3-Tasc1\obj\Debug\net7.0-windows\Lab3-Tasc1.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Lab3-Tasc1\Lab3-Tasc1\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\User\source\repos\Lab3-Tasc1\Lab3-Tasc1\obj\Debug\net7.0-windows\App.g.cs
C:\Users\User\source\repos\Lab3-Tasc1\Lab3-Tasc1\obj\Debug\net7.0-windows\Lab3-Tasc1_MarkupCompile.cache
C:\Users\User\source\repos\Lab3-Tasc1\Lab3-Tasc1\obj\Debug\net7.0-windows\Lab3-Tasc1_MarkupCompile.lref
C:\Users\User\source\repos\Lab3-Tasc1\Lab3-Tasc1\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\User\source\repos\Lab3-Tasc1\Lab3-Tasc1\obj\Debug\net7.0-windows\Lab3-Tasc1.g.resources
C:\Users\User\source\repos\Lab3-Tasc1\Lab3-Tasc1\obj\Debug\net7.0-windows\Lab3-Tasc1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab3-Tasc1\Lab3-Tasc1\obj\Debug\net7.0-windows\Lab3-Tasc1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab3-Tasc1\Lab3-Tasc1\obj\Debug\net7.0-windows\Lab3-Tasc1.AssemblyInfo.cs
C:\Users\User\source\repos\Lab3-Tasc1\Lab3-Tasc1\obj\Debug\net7.0-windows\Lab3-Tasc1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab3-Tasc1\Lab3-Tasc1\obj\Debug\net7.0-windows\Lab3-Tasc1.dll
C:\Users\User\source\repos\Lab3-Tasc1\Lab3-Tasc1\obj\Debug\net7.0-windows\refint\Lab3-Tasc1.dll
C:\Users\User\source\repos\Lab3-Tasc1\Lab3-Tasc1\obj\Debug\net7.0-windows\Lab3-Tasc1.pdb
C:\Users\User\source\repos\Lab3-Tasc1\Lab3-Tasc1\obj\Debug\net7.0-windows\Lab3-Tasc1.genruntimeconfig.cache
C:\Users\User\source\repos\Lab3-Tasc1\Lab3-Tasc1\obj\Debug\net7.0-windows\ref\Lab3-Tasc1.dll
